# Copie este arquivo para .env.local e configure suas variáveis de ambiente
SESSION_SECRET=sua_senha_secreta_hash_aqui
JAWSDB_MARIA_URL=mysql://seu_usuario:sua_senha@seu_host:sua_porta/nome_do_banco
# OU se usar ClearDB:
# CLEARDB_DATABASE_URL=mysql://seu_usuario:sua_senha@seu_host:sua_porta/nome_do_banco
